jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mysql:3306/os_tours_database?characterEncoding=UTF-8
jdbc.username = Smit4ez
jdbc.password = cvbn7648
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

