jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.31.21.229:3306/easy_tour
jdbc.username = Smit4ez
jdbc.password = cvbn7648
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

