jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/tours_database?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = cvbn7648
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.connection.useUnicode = true
hibernate.connection.characterEncoding = UTF-8
hibernate.connection.charSet = UTF-8

